# this is a mosquitto configuration file for byserver
# launch mosquitto broker in daemon mode with the command below
#       mosquitto -c mosquitto.conf -d

# bind address configuration
#bind_address 127.0.0.1

# port configuration
port 8065

pid_file ./mosquitto.pid

# persistence configuration
persistence true
persistence_location ./
persistence_file mosquitto.db
persistent_client_expiration 10m

# log_dest file ./mosquitto/mosquitto.log
# here try to use the topic log_dest to trace client information, logs are published to topic
# topic logs to the broker topic '$SYS/broker/log/<severity>',
# where severity is one of D, E, W, N, I, M which are debug, error,
# warning, notice, information and message. Message type severity is used by
# the subscribe/unsubscribe log_types and publishes log messages to
# $SYS/broker/log/M/susbcribe or $SYS/broker/log/M/unsubscribe.
log_dest topic

connection_messages true

log_timestamp false

# Possible types are: debug, error, warning, notice, information,
# none, subscribe, unsubscribe, websockets, all.
log_type all


#include_dion_messages trueitto/conf.d


#max_inflight_message set to 1 to ensure in-order delivery of QoS 1 and 2 messages.
max_inflight_messages 1

allow_duplicate_messages false

